<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Display 3D buildings in Yogyakarta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h2,
      h3 {
        margin: 10px;
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      p {
        margin: 10px;
      }

      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fff;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #features {
        top: 55px;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
        line-height: 18px;
        height: 250px;
        margin-bottom: 40px;
        width: 300px;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
      #Chart {
        position: absolute;
        top: 60px;
        bottom: 0;
        left: 20px;
        width: 300px;
        height: 250px;
        background: #fff;
        padding: 10px;
      }
      
        /* Modify the background color */

        .navbar-custom {
            background-color: #42b5cf;
        }

        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }
    

    </style>
  </head>
  <body>
     <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2><b>Tinggi Bangunan Kota Yogyakarta</b></h2>
      <div id="pd"><p>Klik pada bangunan untuk melihat ketinggian</p></div>
    </div>



    <script>
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1Ijoic2lsZmFhbWFsaWEiLCJhIjoiY200Zmd5emJhMTQwZjJxcXEweWoxODl3aiJ9.SsfqCmrCvb1z1e6mofACZA';

      // create map
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/silfaamalia/cm4mfwhae002j01sa1o5m7ods' // map style URL from Mapbox Studio
      });

      // wait for map to load before adjusting it
      map.on('load', () => {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';


        // change info window on hover
        map.on('mousemove', (event) => {
          const states = map.queryRenderedFeatures(event.point, {
            layers: ['buldings-46kxgm']
          });
          document.getElementById('pd').innerHTML = states.length
            ? `<h3>Tinggi Bangunan ${states[0].properties.elevasi} meter</h3>`
            : `<p>Klik pada bangunan untuk melihat ketinggian</p>`;
        });
      });
    </script>
  </body>
</html>
